# watson-ir

./: pom.xml
src/main/java/edu/arizona/cs/: Jeopardy.java
